*{
margin: 0;
padding: 0;
}
a{
	text-decoration: none;
}
/* 隐藏滚动条 */
::-webkit-scrollbar
{ 
	width: 0px;
	height: 0px;
}
.nav{
	height: 56px;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 2px 6px rgba(0,0,0,.04);
}
.navSize{
	position: relative;
	height: 56px;
	max-width: 1100px;
	margin: 0 auto;
}
/* 头像 */
.avatar{
	position: absolute;
	top: 4px;
	left: 5%;
	width: 40px;
	height: 40px;
	border: 4px solid #ebe8e8;
	border-radius: 50%;
	transition: 1.2s;
}
/* 头像动画 */
.avatar:hover{
	transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
}
.navRight{
	position: absolute;
	top: 13px;
	right: 5%;
}
/* 导航 */
.navul{
	display: none;
	float: left;
	margin-right: 20px;
	height: 30px;
	width: 100px;
}
.navli{
	float: left;
	list-style: none;
	margin-left: 15px;
	line-height: 30px;
}
.navli a{
	font-size: 16px;
	color: #7e7e7e;
	transition: color 0.2s ease-out,border 0.2s ease-out,opacity 0.2s ease-out;
}
.navli a:hover{
	color: #35B995;
}
/* 定义动画 */
@-webkit-keyframes fadeIn {
0% {
opacity: 0; /*初始状态 透明度为0*/
}
50% {
opacity: 0; /*中间状态 透明度为0*/
}
100% {
opacity: 1; /*结尾状态 透明度为1*/
}
}
/* 伪类出现 */
.navRight:hover ul{
	display: table;
	-webkit-animation-name: fadeIn; /*动画名称*/
	-webkit-animation-duration: 0.8s; /*动画持续时间*/
	-webkit-animation-iteration-count: 1; /*动画次数*/
	-webkit-animation-delay: 0s; /*延迟时间*/
}
/* 图标icon */
.icon{
	float: left;
	width: 30px;
	height: 30px;
	background: url(//yun.zhebk.cn/theme/align-right.png);
	background-size:100% 100%;
	transition: .6s;
}
/* 图标动画icon */
.icon:hover{
	background: url(//yun.zhebk.cn/theme/close.png);
	background-size:100% 100%;
	transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
}
/* 自带样式 */
body {
	background-color: #FFF;
	padding-bottom: 60px;
	background-position: center bottom;
	background-repeat: no-repeat;
	background-attachment: fixed
}

.nexmoe-item {
	margin: 20px -8px 0!important;
	padding: 15px!important;
	border-radius: 5px;
	background-color: #fff;
	-webkit-box-shadow: 1px 1px 20px 1px rgba(0,0,0,.05);
	box-shadow: 1px 1px 20px 1px rgba(0,0,0,.05);
	background-color: #fff
}

.mdui-img-fluid,.mdui-video-fluid {
	border-radius: 5px;
}

.mdui-list {
	padding: 0
}

.mdui-list-item {
	margin: 0!important;
	border-radius: 5px;
	padding: 0 10px 0 5px!important;
	border: 1px solid #eee;
	margin-bottom: 10px!important
}

.mdui-list-item:last-child {
	margin-bottom: 0!important
}

.mdui-list-item:first-child {
	border: none
}

.mdui-toolbar {
	width: auto;
	margin-top: 30px!important
}

.mdui-appbar .mdui-toolbar {
	height: 56px;
	font-size: 16px
}

.mdui-toolbar>* {
	padding: 0 6px;
	margin: 0 2px;
	opacity: .5
}

.mdui-toolbar>.mdui-typo-headline {
	padding: 0 16px 0 0
}

.mdui-toolbar>i {
	padding: 0
}

.mdui-toolbar>a:hover,a.mdui-typo-headline,a.active {
	opacity: 1
}

.mdui-container {
	max-width: 980px
}

.mdui-list>.th {
	background-color: initial
}

.mdui-list-item>a {
	width: 100%;
	line-height: 48px
}

.mdui-toolbar>a {
	padding: 0 16px;
	line-height: 30px;
	border-radius: 30px;
	border: 1px solid #eee
}

.mdui-toolbar>a:last-child {
	opacity: 1;
	background-color: #7e7e7e;
	color: #ffffff;
}

@media screen and (max-width:980px) {
	.mdui-list-item .mdui-text-right {
		display: none
	}

	.mdui-container {
		width: 100%!important;
		margin: 0
	}

	.mdui-toolbar>* {
		display: none
	}

	.mdui-toolbar>a:last-child,.mdui-toolbar>.mdui-typo-headline,.mdui-toolbar>i:first-child {
		display: block
	}
}
.mdui-theme-accent-blue .mdui-color-theme-accent {
  color: #fff !important;
  background-color: #35B995 !important;
}
.mdui-theme-accent-blue .mdui-typo a {
  color: #35B995;
}
.mdui-theme-accent-blue .mdui-typo a:before {
  background-color: #35B995;
}
.mdui-theme-accent-blue .mdui-textfield-focus .mdui-textfield-input {
  border-bottom-color: #35b995;
  -webkit-box-shadow: 0 1px 0 0 #35b995;
          box-shadow: 0 1px 0 0 #35b995;
}
.mdui-theme-accent-blue .mdui-textfield-focus .mdui-textfield-label,
.mdui-theme-accent-blue .mdui-textfield-focus .mdui-textfield-floating-label.mdui-textfield-focus .mdui-textfield-label,
.mdui-theme-accent-blue .mdui-textfield-focus .mdui-icon {
  color: #35B995;
}
.mdui-theme-primary-blue-grey .mdui-color-theme {
  color: #fff !important;
  background-color: #7e7e7e !important;
}
.mdui-typo code {
  padding: 2px 4px;
  color: #E67474;
  background-color: #f9f9f9;
  border-radius: 2px;
}